# PosTech.CadPac.Api

./: CastroPacientesDoc.docx  LICENSE  PosTech.CadPac.Api.sln  README.md  azure-pipelines.yml
PosTech.CadPac.Api/: PosTech.CadPac.Api.csproj  Program.cs  appsettings.json
PosTech.CadPac.Api/Controllers/: MedicalHistoryController.cs  PatientController.cs
PosTech.CadPac.Api/Converter/: LancamentoMedicoConverter.cs  LancamentoMedicoDtoConverter.cs  PacienteConverter.cs  PacienteDtoConverter.cs  PacienteToPessoaConverter.cs  PessoaDtoConverter.cs
PosTech.CadPac.Api/Extensions/: DependencyInjection.cs
PosTech.CadPac.Api/Models/: Enum.cs  LancamentoMedico.cs  LancamentoMedicoDto.cs  Paciente.cs  PacienteDto.cs  Pessoa.cs  PessoaDto.cs
PosTech.CadPac.Api/Properties/: launchSettings.json
PosTech.CadPac.Api/ValidationAttribute/: TipoLancamentoMedicoValidation.cs
PosTech.CadPac.Domain/: Class1.cs  PosTech.CadPac.Domain.csproj
PosTech.CadPac.Domain.Shared/Converter/: IConverter.cs
PosTech.CadPac.Domain.Shared/Entities/: Entity.cs
PosTech.CadPac.Domain.Shared/Enum/: TipoRegistroMedico.cs
PosTech.CadPac.Domain/Entities/: Paciente.cs  RegistroMedico.cs
PosTech.CadPac.Domain/Extensions/: DependencyInjection.cs
PosTech.CadPac.Domain/Repositories/: IPacienteRepository.cs
PosTech.CadPac.Domain/Services/: ICadPacService.cs  ICadastroPacienteService.cs
PosTech.CadPac.Interface/: Class1.cs  IPacienteRepository.cs
PosTech.CadPac.Repository/: PacienteRepository.cs  PosTech.CadPac.Repository.csproj
PosTech.CadPac.Repository/Converter/: PacienteConverter.cs  PacienteDataModelConverter.cs  RegistroMedicoConverter.cs  RegistroMedicoDataModelConverter.cs
PosTech.CadPac.Repository/DataModel/: PacienteDataModel.cs  RegistroMedicoDataModel.cs
PosTech.CadPac.Repository/Extensions/: DependencyInjection.cs  RepositorySettings.cs
PosTech.CadPac.Services/: CadastroPacienteService.cs  PosTech.CadPac.Services.csproj
PosTech.CadPac.Services/Extensions/: DependencyInjection.cs
