<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosTech.CadPac.Domain\PosTech.CadPac.Domain.csproj" />
    <ProjectReference Include="..\PosTech.CadPac.Repository\PosTech.CadPac.Repository.csproj" />
  </ItemGroup>

</Project>
